<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/imgLogo"
        android:background="@drawable/background1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <ImageView

        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:src="@drawable/icons"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
           
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp">

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_marginBottom="15dp"
                android:text="Forgot your password?"
                android:textColor="#9F66BD"
                 android:textSize="25sp" />
            <!--<TextView-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:id="@+id/texthtml"-->
                <!--android:textColorLink="#2b9ada"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->

                <!--android:singleLine="true"-->

                <!--android:textColor="#000"-->
                <!--android:textSize="27sp" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/texthtml1"
                    android:textColorLink="#2b9ada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="If you do not have an account"
                    android:singleLine="false"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/click"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="click here"
                    android:singleLine="false"
                    android:textColor="#2B4288"
                    android:textSize="15dp" />




            </LinearLayout>
            <TextView
                android:id="@+id/tv3"
                android:textColorLink="#2b9ada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" to setup a new account"
                android:singleLine="false"
                android:textColor="#000"
                android:textSize="15dp" />



            <TextView
                android:id="@+id/texthtml2"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColorLink="#2b9ada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Type your registered email in the field below to receive a link for forgot password by email."
                android:singleLine="false"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:id="@+id/quesmark"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
                android:backgroundTint="#000"
                android:textColorHint="#888888"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/phcountrycode"
            android:layout_below="@+id/textenterphno"
                android:hint="Email"
            />

            <!--</RelativeLayout>-->


            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/ic_perm_identity_black_24dp"-->

            <!--android:singleLine="true"-->
            <!--android:hint="User Name"-->
            <!--android:inputType="textEmailAddress" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:singleLine="true"-->
            <!--android:drawableLeft="@drawable/ic_lock_outline_black_24dp"-->

            <!--android:hint="Password"-->
            <!--android:inputType="textPassword" />-->
            <!--</android.support.design.widget.TextInputLayout>-->




            <Button
                android:id="@+id/sendvcode"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:background="@drawable/mybutton"
                android:text="SUBMIT"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <!--<ImageButton-->
    <!--android:id="@+id/user_profile_photo"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_below="@+id/login_title"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:background="@drawable/user_profile_image_background"-->
    <!--android:elevation="4dp"-->
    <!--android:src="@drawable/profile_icon" />-->
</RelativeLayout>
