<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <ImageView

        android:id="@+id/login_title"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icons"
        />
    <ImageView

        android:layout_alignParentBottom="true"
        android:id="@+id/imgLogo"
        android:background="@drawable/background1"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        />
    <RelativeLayout
        android:id="@+id/login_body"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            >

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
                <!--android:layout_height="wrap_content">-->

                <EditText
                    android:id="@+id/email_address"
                    android:backgroundTint="#000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:singleLine="true"
                    android:textColorHint="#888888"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:hint="Email address"
                    android:inputType="textEmailAddress" />
            <!--</android.support.design.widget.TextInputLayout>-->
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="7dp"-->
                <!--app:hintTextAppearance="@style/CustomTextAppearance"-->
                <!--android:layout_height="wrap_content">-->

                <EditText
                    android:id="@+id/user_password"
                    android:backgroundTint="#000"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#888888"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:password="true"
                    android:hint="Password"
                    android:inputType="textPassword" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <Button
                android:id="@+id/sign_up_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="SIGN UP"
                android:padding="10dp"
                android:textSize="20dp"
               android:background="@drawable/mybutton"
                android:textAllCaps="false"
                android:textColor="#F8FAFC" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/fpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textSize="17dp"
                    android:paddingBottom="15dp"
                    android:textColor="#000000"
                    android:text="Already have an account" />
                <TextView
                    android:id="@+id/quesmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:textColor="#000000"
                    android:paddingTop="10dp"
                    android:paddingLeft="2dp"
                    android:textSize="17dp"
                    android:layout_toRightOf="@+id/fpwd"
                    android:text=" ?" />
                <TextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:clickable="true"
                    android:textSize="17dp"
                    android:textColor="#8896C6"
                    android:paddingBottom="15dp"
                    android:layout_toRightOf="@+id/quesmark"
                    android:text="Log in" />

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
